{
    "credentials": {
        "username": "",
        "password": "",
        "server": ""
    },
    "ticket": {
        "project": "",
        "summary": "",
        "description": "",
        "issueType": "",
        "assigneeIds": [],
        "attachmentNames": []
    }
}